# Tourest

./: Hướng dẫn chạy luồng  InitialDataTourest.sql  Tourest.sln  add_appsettings_content
Tourest/: NotificationHub .cs  Program.cs  Tourest - Backup.csproj  Tourest.csproj  appsettings.json  libman.json
Tourest/BackgroundServices/: BookingStatusUpdaterService.cs
Tourest/Controllers/: AdminCategoriesController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminPaymentsController.cs  AdminTourGuidesController.cs  AdminTourManagersController.cs  AdminToursController.cs  AuthenticationController.cs  BookingController.cs  BookingHistoryController.cs  CheckoutController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  RatingController.cs  SendEmailController.cs  SupportRequestController.cs  TourGuidesController.cs  TourManagerController.cs  ToursController.cs
Tourest/Data/: ApplicationDbContext.cs  SeedData.cs
Tourest/Helpers/: CloudinaryHelper.cs  CloudinarySettings.cs  PaginatedList.cs
Tourest/Hubs/: RatingHub.cs
Tourest/Models/: Account.cs  Booking.cs  Category.cs  ErrorViewModel.cs  ItineraryDay.cs  Notification.cs  Payment.cs  Rating.cs  SupportRequest.cs  Tour.cs  TourAuditLog.cs  TourCategory.cs  TourGroup.cs  TourGuide.cs  TourGuideAssignment.cs  TourGuideRating.cs  TourRating.cs  User.cs
Tourest/Properties/: launchSettings.json
Tourest/Services/: AccountService.cs  BookingProcessingService.cs  BookingService.cs  CategoryService.cs  CloudinaryPhotoService.cs  DashboardService.cs  EmailService.cs  IAccountService.cs  IBookingProcessingService.cs  IBookingService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IPaymentService.cs  IPhotoService.cs  IRatingService.cs  ISupportRequestService.cs  ITourGuideService.cs  ITourService.cs  IUserService.cs  NotificationService.cs  PaymentService.cs  TourService.cs  (+4 more)
(+227 files in other folders)
